Requirement already satisfied: transformers in c:\users\shafi\appdata\roaming\python\python310\site-packages (4.34.1)
Requirement already satisfied: torchaudio in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (2.5.0.dev20241112+cu121)
Requirement already satisfied: tiktoken in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (0.4.0)
Requirement already satisfied: regex!=2019.12.17 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: pyyaml>=5.1 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: tqdm>=4.27 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: requests in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (2.28.2)
Requirement already satisfied: huggingface-hub<1.0,>=0.16.4 in c:\users\shafi\appdata\roaming\python\python310\site-packages (from transformers) (0.17.3)
Requirement already satisfied: packaging>=20.0 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (24.2)
Requirement already satisfied: safetensors>=0.3.1 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (0.5.3)
Requirement already satisfied: numpy>=1.17 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (1.26.4)
Requirement already satisfied: filelock in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from transformers) (3.18.0)
Requirement already satisfied: tokenizers<0.15,>=0.14 in c:\users\shafi\appdata\roaming\python\python310\site-packages (from transformers) (0.14.1)
Requirement already satisfied: torch==2.6.0.dev20241112+cu121 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from torchaudio) (2.6.0.dev20241112+cu121)
Requirement already satisfied: networkx in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from torch==2.6.0.dev20241112+cu121->torchaudio) (3.4.2)
Requirement already satisfied: fsspec in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from torch==2.6.0.dev20241112+cu121->torchaudio) (2025.3.0)
Requirement already satisfied: sympy==1.13.1 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from torch==2.6.0.dev20241112+cu121->torchaudio) (1.13.1)
Requirement already satisfied: typing-extensions>=4.10.0 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from torch==2.6.0.dev20241112+cu121->torchaudio) (4.13.2)
Requirement already satisfied: jinja2 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from torch==2.6.0.dev20241112+cu121->torchaudio) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from sympy==1.13.1->torch==2.6.0.dev20241112+cu121->torchaudio) (1.3.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from requests->transformers) (1.26.20)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from requests->transformers) (2025.8.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from requests->transformers) (3.4.2)
Requirement already satisfied: colorama in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\shafi\.conda\envs\pythonlearning\lib\site-packages (from jinja2->torch==2.6.0.dev20241112+cu121->torchaudio) (3.0.2)
